{
  "name": "nodo",
  "description": "Nodo demo",
  "version": "0.0.1",
  "author": "Peter van Es vanesp@escurio.com",
  "private": true,
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-coffee": "0.1.x",
    "ss-jade": "0.1.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "serialport": "1.0.8"
  }
}